#########################################################
# Tmux configuration shamelessly inspired by:
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
#########################################################

# --- General Settings ---

# This is required to copy and paste in vscode, see:
# https://github.com/Microsoft/vscode/issues/24112
set -g default-command "reattach-to-user-namespace -l $SHELL"

set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history


# --- Noob mode ---
set-option -g mouse on

# --- Bindings ---

# map prefix key to a
# Caps Lock + a <3
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# --- Vim/tmux integration ---

# Use Vim keys in copy mode
setw -g mode-keys vi

# Use 'v' to begin selection
bind -T copy-mode-vi v send -X begin-selection

# Use 'y' to yank
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbbase
bind-key ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
